wwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt*000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qq0g0tttttttttttttttttttt0000qq
qq000tttttttttttttttttttt0000qq
qqwwwwwwwwwwwwwwwwwwwwwwwwwwwqq




