qg00wwwwwwwwwwwwwwwww000000000w
qw00qqqqqqqqqqqqqqqqq000000000q
q000ts0000000000000ss000*00000q
qw00wwwwwwwwwwwwwwwww00000000qq
q000qqqqqqqqqqqqqqqqq00000000qq
qw00qqqqqqqqqqqqqqqqq00000000qq
q000ts0000000000000sstttttttttt
qw00wwwwwwwwwwwwwwwww000000000q
q000qqqqqqqqqqqqqqqqq00000000qq
qw00qqqqqqqqqqqqqqqqq000000000q
q000ts0000000000000sstttttttttt
qw00wwwwwwwwwwwwwwwww000000000q
q000qqqqqqqqqqqqqqqqq00000000qq
qw00qqqqqqqqqqqqqqqqq000000000q
q000ts0000000000000sstttttttttt
qw00wwwwwwwwwwwwwwwww000000000q
q000qqqqqqqqqqqqqqqqq00000000qq
q000tt0000000000000tttttttttttt
qw00wwwwwwwwwwwwwwwwwwwwwwwwwww



